ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-nvidia
ignorepkg=libreoffice-math
ignorepkg=libreoffice-calc
ignorepkg=libreoffice-impress
ignorepkg=libreoffice-base
ignorepkg=libreoffice-draw

